[
  {
    "name": "测试题库",
    "homepage": "https://tk.enncy.cn/",
    "url": "http://1.94.168.250:8083/getData",
    "method": "get",
    "type": "GM_xmlhttpRequest",
    "contentType": "json",
    "data": {
      "tocken": "涛最帅",
      "title": "${title}",
      "options": "${options}",
      "type": "${type}"
    },
    "handler": "return (res) => res.code === 200 ? [res.data, undefined] : [undefined, res.data];"
  }
]